export OMP_NUM_THREADS=1

#Threads 1 Time 0.460000
#Threads 2 Time 0.460000
#Threads 4 Time 0.470000
#Threads 8 Time 1.030000
#Threads 8 Time 0.490000
#Threads 16 Time 0.480000
#Threads 32 Time 0.500000



#Threads 1 Time 52.370000
#Threads 2 Time 52.490000
#Threads 4 Time 52.650000
#Threads 8 Time 52.990000
#Threads 16 Time 52.400000
#Threads 32 Time 52.400000

//////////////////////////////
#Threads 1 Time 52 Clock 52.370000
#Threads 2 Time 32 Clock 52.480000
#Threads 4 Time 31 Clock 52.660000
#Threads 8 Time 21 Clock 53.020000
#Threads 16 Time 11 Clock 52.490000
#Threads 32 Time 8 Clock 52.490000

ACC single Time 1 Clock 0.880000
ACC double Time 5 Clock 3.480000
/////////////////////////////////

ACC single Time 0.850000
ACC double Time 3.460000