
Threads: 2
~max iterations hit: 4000 /4000
Elapsed Time (clock): 59.240000
Elapsed Time (time): 30

--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 667327
               resid: 1620327
         exit status: 0
      allocated time: 31.5002
           user time: 59.66
         system time: 0.08
peak rss=120872960; peak vsz=120872960 (bytes)
atime=31.5002; utime=59.66; stime=0.08; exit=0

Threads: 1
~max iterations hit: 4000 /4000
Elapsed Time (clock): 66.740000
Elapsed Time (time): 67

--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 667326
               resid: 1620325
         exit status: 0
      allocated time: 68.6254
           user time: 66.84
         system time: 0.1
peak rss=121126912; peak vsz=121126912 (bytes)
atime=68.6254; utime=66.84; stime=0.1; exit=0

Threads: 32
~max iterations hit: 4000 /4000
Elapsed Time (clock): 64.250000
Elapsed Time (time): 2

--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 667331
               resid: 1620329
         exit status: 0
      allocated time: 4.49194
           user time: 77.14
         system time: 0.24
peak rss=123162624; peak vsz=123162624 (bytes)
atime=4.49194; utime=77.14; stime=0.24; exit=0

Threads: 16
~max iterations hit: 4000 /4000
Elapsed Time (clock): 68.950000
Elapsed Time (time): 4

--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 667330
               resid: 1620361
         exit status: 0
      allocated time: 6.16066
           user time: 74.84
         system time: 0.12
peak rss=121376768; peak vsz=121376768 (bytes)
atime=6.16066; utime=74.84; stime=0.12; exit=0

Threads: 8
~max iterations hit: 4000 /4000
Elapsed Time (clock): 66.810000
Elapsed Time (time): 9

--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 667329
               resid: 1620377
         exit status: 0
      allocated time: 10.2135
           user time: 69.6
         system time: 0.1
peak rss=121794560; peak vsz=121794560 (bytes)
atime=10.2135; utime=69.6; stime=0.1; exit=0

Threads: 4
~max iterations hit: 4000 /4000
Elapsed Time (clock): 66.990000
Elapsed Time (time): 17

--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 667328
               resid: 1620387
         exit status: 0
      allocated time: 19.3261
           user time: 68.24
         system time: 0.09
peak rss=122826752; peak vsz=122826752 (bytes)
atime=19.3261; utime=68.24; stime=0.09; exit=0
